# GettingToKnowYou

./: .gitignore  .project  .springBeans  README.md  pom.xml
src/main/java/api/: Application.java
src/main/java/api/controllers/: GameController.java  OverheadController.java
src/main/java/api/models/meta/: Leaderboard.java  Meta.java
src/main/java/api/models/play/: Game.java  Option.java  Question.java
src/main/java/api/models/submit/: Answer.java  (+1 more)
src/main/java/api/persistence/: AuditRepository.java  AuditService.java  PlayerRepository.java  PlayerService.java  RepositoryConfiguration.java
src/main/java/enumerations/: Mode.java  Statistic.java
src/main/java/framework/: Application.java  GameController.java
src/main/java/game/: Application.java  GameController.java
src/main/java/game/controllers/: EvalController.java  MetaController.java  PlayController.java
src/main/java/game/models/: Employee.java  GameMode.java  ProfileEntry.java  ProfilePool.java
src/main/java/game/persistence/: PlayerHistoryRepository.java  PlayerHistoryService.java  PlayerRepository.java  PlayerService.java  RepositoryConfiguration.java
src/main/java/game/utils/: ConfigProperties.java  ExternalProperties.java  Global.java  Utils.java
src/main/java/gtky/: Application.java  GettingToKnowYou.java
src/main/java/gtky/controllers/: GameController.java  OverheadController.java
src/main/java/gtky/models/: Employee.java  Game.java  Leaderboard.java  Option.java  Question.java  Results.java  Submission.java
src/main/java/gtky/persistence/: LeaderboardRepository.java  Player.java  PlayerPersistence.java  PlayerService.java  RepositoryConfiguration.java
src/main/java/gtky/utils/: Answer.java  ExternalProperties.java  GameMode.java  Global.java  GtkyGlobals.java
src/main/java/initialize/: InitGame.java  InitLeaderboard.java  InitProfiles.java  initQuestions.java
src/main/java/objects/: Game.java  Leaderboard.java  ProfileEntry.java  Question.java
src/main/java/utils/: Config.java  LeaderboardRepository.java
src/main/resources/: application.properties  config.properties  generated_schema.json  profiles.txt
src/test/java/gtky/: GreetingControllerTests.java
src/test/java/gtky/tests/: AllTests.java  ControllersTests.java  PersistenceTests.java
supporting/data-profile/: all_peeps_2018-10-04.csv  json_to_api_datasource.ktr  profiles_schema.json
supporting/swagger/: SwagClientOut.cs  SwagControllerOut.cs  SwagOut.cs  TestProject_SwagStudioSettings.nswag
(+25 files in other folders)
