datasource.url=https://www.willowtreeapps.com/api/v1.0/profiles
datasource.local.raw=profiles.txt
datasource.local.linted=linted_profiles.json
datasource.local.schema=generated_schema.json
profile.type.default=people
headshot.protocol=https
leaderboard.length.max=10
question.objects.max=6
question.objects.min=1
spring.h2.console.enabled=true
index.file=index.html
index.encoding=UTF-8
index.default=<h1>GtKY_API</h1>
gamemode.default=1