###########################################################################
# messages.properties
#
#	These values are read during the Gtky application initialization.  As 
#	such, any changes to the values of this properties requires an 
#	application restart to take effect.
###########################################################################

# Actual 'messages.properties' uses
invalid.email.msg=Invalid email address supplied; Please check the address provided and submit your request again
invalid.mode.msg=An invalid 'mode' was supplied; Please resubmit your request with a 'mode' value between 1 and 4, inclusive
invalid.id.msg=The 'selectionId' submitted does not correspond to an actual selection.  Please resubmit your request with the correct alphanumeric string

# Back-end data source for the profiles used in questions 
datasource.uri=www.willowtreeapps.com/api/v1.0/profiles
datasource.protocol=https://
datasource.field.id=id
datasource.field.lastname=lastName
datasource.field.firstname=firstName
datasource.field.headshot=headshot
headshot.field.url=url

# Gameplay configuration
bonus.field.value.prefix=matt
bonus.field.name=firstName
email.default=foo@bar.com
num.options.presented=6

# Local resources not necessarily within /resources, for various reasons.
readme.filepath=README.md
